TransAct_Ebnerd_small_x1_001_32863583:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: true
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 3
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_002_bb077ede:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: false
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 3
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_003_5b5b8842:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: true
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 3
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 2
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_004_bc5745c7:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: false
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 3
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 2
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_005_564f08b7:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: true
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_006_003dd7bb:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: false
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_007_d7f3da7b:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: true
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 2
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_008_1332d093:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: false
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 2
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_009_1b244d55:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: true
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 3
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_010_cf7c7e13:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: false
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 3
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_011_43690370:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: true
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 3
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 2
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_012_bd0c4371:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: false
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 3
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 2
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_013_200856b8:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: true
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_014_0dec5ef9:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: false
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_015_b37a1cd1:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: true
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 2
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_016_792c9598:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    concat_max_pool: false
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 2
    group_id: user_index
    hidden_activations: relu
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    sequence_item_field: click_sequence
    shuffle: true
    target_item_field: adgroup_id
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
