FinalMLP_MicroVideo1.7M_x2_001_17fbdc23:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_002_8ce6902b:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_003_c5081fdc:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_004_866f9cf7:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_005_75e25a2b:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_006_f0a41767:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_007_6fe59cc5:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_008_88bcbb0a:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_009_0c8a8e46:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_010_786edb92:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_011_c439abe6:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_012_42468cbe:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_013_26f44916:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_014_9679705b:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_015_21560774:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_016_55f3fb38:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_017_4586001a:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 256, 128]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_018_73cf30b1:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 256, 128]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_019_844df62f:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 256, 128]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_020_4ec94280:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 256, 128]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_021_3342bb33:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 256, 128]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_022_7a1f9a79:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 256, 128]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_023_5ab09975:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 256, 128]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_024_5bdfec99:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 256, 128]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_025_a5f57f44:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [256, 256, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_026_b3058b30:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [256, 256, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_027_8c9dbb4b:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [256, 256, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_028_ea5b0011:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [256, 256, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_029_1fa3567e:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [256, 256, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_030_48f1c57d:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [256, 256, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_031_deb32e08:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [256, 256, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_032_721d0ca7:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [256, 256, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_033_fb6cefde:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 512, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_034_dcd92312:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 512, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_035_b80b681c:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 512, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_036_b7f9d5f1:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 512, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_037_da0a496a:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 512, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_038_868d3a0d:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 512, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_039_00cca152:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 512, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_MicroVideo1.7M_x2_040_1634b4fd:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: MicroVideo1.7M_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.2
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.3
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 512, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
