DCNv2_Ebnerd_small_x1_001_fd4fe8c3:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 3
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_Ebnerd_small_x1_002_dd65bbaa:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 3
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_Ebnerd_small_x1_003_c7e7287c:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 4
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_Ebnerd_small_x1_004_6be96a86:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 4
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_Ebnerd_small_x1_005_a90db623:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 3
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_Ebnerd_small_x1_006_5af0d2ef:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 3
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_Ebnerd_small_x1_007_4c60b40d:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 4
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_Ebnerd_small_x1_008_1ba98cff:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 4
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
