FinalMLP_Ebnerd_small_x1_001_4fff8844:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_002_910cfab7:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_003_c2abd253:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 16
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_004_0533b916:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_005_afe28b1d:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_006_92de85e8:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 16
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_007_38b9f067:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_008_057300bc:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_009_d60d21fd:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 16
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_010_965b7183:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_011_6a5f93a0:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_012_4b1f4e20:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 16
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_013_2ed0cc28:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_014_d94a3c25:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_015_e23f4a32:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 16
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_016_7d9b769e:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_017_f90207a9:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 8
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_Ebnerd_small_x1_018_efbbdbeb:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: true
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_regularizer: 0
    num_heads: 16
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
