DIEN_Ebnerd_small_x1_001_f9057f0d:
    accumulation_steps: 4
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [512, 256]
    attention_type: din_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: true
    batch_size: 2048
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 200
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_002_7393416b:
    accumulation_steps: 4
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [512, 256]
    attention_type: din_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: false
    batch_size: 2048
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 200
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_003_154aa5d8:
    accumulation_steps: 4
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [512, 256]
    attention_type: bilinear_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: true
    batch_size: 2048
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 200
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_004_7d161dda:
    accumulation_steps: 4
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [512, 256]
    attention_type: bilinear_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: false
    batch_size: 2048
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 200
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_005_1fdf4203:
    accumulation_steps: 4
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [512, 256]
    attention_type: din_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: true
    batch_size: 2048
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 200
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_006_8b3915c9:
    accumulation_steps: 4
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [512, 256]
    attention_type: din_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: false
    batch_size: 2048
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 200
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_007_4cb616a3:
    accumulation_steps: 4
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [512, 256]
    attention_type: bilinear_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: true
    batch_size: 2048
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 200
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_008_e4ab0e45:
    accumulation_steps: 4
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [512, 256]
    attention_type: bilinear_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: false
    batch_size: 2048
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 200
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
