FinalMLP_KuaiVideo_x2_001_5f260061:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_002_e85a0a41:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_003_69b1157d:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_004_e85a0a41:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_005_8c772ab8:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_006_6ae3058c:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_007_c2b8f5dc:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_008_2a198774:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_009_d05afa39:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_010_2a198774:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_011_058446bb:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_012_cc63f623:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_013_123a4f1a:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_014_b15c29d3:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_015_9747e851:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_016_b15c29d3:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_017_af16a1b9:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_018_1f975b5b:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_019_5206cb4a:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_020_58209d7f:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_021_0d6bd29b:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_022_58209d7f:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_023_46149be3:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_024_7f04ccbd:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512, 256]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_025_f83828f9:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_026_1aa926f1:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_027_e3d8640a:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_028_1aa926f1:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_029_20ed9c1f:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_030_60624ad4:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024, 512]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_031_a4e79050:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_032_4ba17728:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_033_9dabcf18:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.1
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_034_4ba17728:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_035_d9a7c34e:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_036_8c3a374a:
    accumulation_steps: 1
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
