FinalMLP_KuaiVideo_x2_001_175519ef:
    accumulation_steps: 1
    batch_size: 2048
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_002_45c09a83:
    accumulation_steps: 4
    batch_size: 2048
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_003_13bb6587:
    accumulation_steps: 1
    batch_size: 2048
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_004_d796752d:
    accumulation_steps: 4
    batch_size: 2048
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_005_41cdce54:
    accumulation_steps: 1
    batch_size: 2048
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_006_f6a9cc6e:
    accumulation_steps: 4
    batch_size: 2048
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: false
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_007_47ca0dab:
    accumulation_steps: 1
    batch_size: 2048
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
FinalMLP_KuaiVideo_x2_008_01a403a8:
    accumulation_steps: 4
    batch_size: 2048
    dataset_id: KuaiVideo_x2
    debug_mode: false
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    fs1_context: []
    fs2_context: []
    fs_hidden_units: [1024, 512]
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 500
    metrics: [gAUC, AUC, logloss]
    mlp1_batch_norm: false
    mlp1_dropout: 0.1
    mlp1_hidden_activations: relu
    mlp1_hidden_units: [1024, 512, 256]
    mlp2_batch_norm: true
    mlp2_dropout: 0.2
    mlp2_hidden_activations: relu
    mlp2_hidden_units: [1024]
    model: FinalMLP
    model_root: ./checkpoints/
    monitor: gAUC
    monitor_mode: max
    net_regularizer: 0
    num_heads: 4
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_features: null
    use_fs: false
    verbose: 1
