DIEN_Ebnerd_small_x1_001_627f1ce9:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: din_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: true
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_002_5f460302:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: din_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: false
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_003_f4584ebd:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: bilinear_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: true
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_004_98cc971d:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: bilinear_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: false
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_005_5f460302:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: din_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: true
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    enable_sum_pooling: false
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_006_48b1d027:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: din_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: false
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    enable_sum_pooling: false
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_007_98cc971d:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: bilinear_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: true
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    enable_sum_pooling: false
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_008_813907c3:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: bilinear_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: false
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    enable_sum_pooling: false
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_009_a843efde:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: din_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: true
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_010_8e85feef:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: din_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: false
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_011_7b6e2566:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: bilinear_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: true
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_012_2589c43f:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: bilinear_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: false
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    enable_sum_pooling: true
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_013_8e85feef:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: din_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: true
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    enable_sum_pooling: false
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_014_140ada9d:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: din_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: false
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    enable_sum_pooling: false
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_015_2589c43f:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: bilinear_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: true
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    enable_sum_pooling: false
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
DIEN_Ebnerd_small_x1_016_0045d4b9:
    attention_activation: ReLU
    attention_dropout: 0.1
    attention_hidden_units: [256, 128]
    attention_type: bilinear_attention
    aux_activation: ReLU
    aux_hidden_units: [100, 50]
    aux_loss_alpha: 0
    batch_norm: false
    batch_size: 8192
    dataset_id: Ebnerd_small_x1
    debug_mode: false
    dien_neg_seq_field: []
    dien_sequence_field: click_sequence
    dien_target_field: adgroup_id
    dnn_activations: ReLU
    dnn_hidden_units: [1024, 512, 256]
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.01
    enable_sum_pooling: false
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    gru_type: AUGRU
    item_info_fields: 3
    learning_rate: 0.001
    loss: binary_crossentropy
    max_len: 50
    metrics: [gAUC, AUC, logloss]
    model: DIEN
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    use_attention_softmax: true
    use_features: null
    verbose: 1
