DCNv2_KuaiVideo_x2_001_b40a3f2c:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-06
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 2
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_002_3c7ea29a:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-06
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 2
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_003_130b9f25:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-06
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 3
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_004_f96ff526:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-06
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 3
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_005_3a680087:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-06
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 4
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_006_bc84cc6c:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-06
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 4
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_007_e205b9da:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 2
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_008_1f05e4de:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 2
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_009_fed564dc:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 3
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_010_500214a8:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 3
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_011_bf1f4a70:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 4
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_012_efac5192:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 1.0e-05
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 4
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_013_984b4d46:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 2
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_014_d0cb5f6e:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 2
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_015_cfbace7f:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 3
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_016_3c522a55:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 3
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_017_942e97e4:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 4
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_018_a5c28ba4:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 4
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_019_00638487:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 2
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_020_81965067:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 2
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_021_84eef884:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 3
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_022_ebdb592e:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 3
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_023_8e0aec18:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 4
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
DCNv2_KuaiVideo_x2_024_c85fbaee:
    accumulation_steps: 1
    batch_norm: false
    batch_size: 8192
    dataset_id: KuaiVideo_x2
    debug_mode: false
    dnn_activations: relu
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    group_id: user_index
    learning_rate: 0.001
    loss: binary_crossentropy
    low_rank: 32
    max_len: 100
    metrics: [gAUC, AUC, logloss]
    model: DCNv2
    model_root: ./checkpoints/
    model_structure: parallel
    monitor: gAUC
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_cross_layers: 4
    num_experts: 4
    num_workers: 4
    optimizer: adam
    parallel_dnn_hidden_units: [1024, 512, 256]
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    stacked_dnn_hidden_units: [500, 500, 500]
    task: binary_classification
    use_features: null
    use_low_rank_mixture: false
    verbose: 1
