TransAct_Ebnerd_small_x1_001_842f540c:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 512
    concat_max_pool: false
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    learning_rate: 0.0005
    loss: binary_crossentropy
    max_len: 1000
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_002_81f9dedc:
    accumulation_steps: 2
    batch_norm: true
    batch_size: 512
    concat_max_pool: false
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    learning_rate: 0.0005
    loss: binary_crossentropy
    max_len: 1000
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_003_4bb4e55e:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 512
    concat_max_pool: true
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    learning_rate: 0.0005
    loss: binary_crossentropy
    max_len: 1000
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_004_1c140f5f:
    accumulation_steps: 2
    batch_norm: true
    batch_size: 512
    concat_max_pool: true
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    learning_rate: 0.0005
    loss: binary_crossentropy
    max_len: 1000
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 1
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_005_81f9dedc:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 512
    concat_max_pool: false
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    learning_rate: 0.0005
    loss: binary_crossentropy
    max_len: 1000
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_006_8deccaec:
    accumulation_steps: 2
    batch_norm: true
    batch_size: 512
    concat_max_pool: false
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    learning_rate: 0.0005
    loss: binary_crossentropy
    max_len: 1000
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_007_1c140f5f:
    accumulation_steps: 1
    batch_norm: true
    batch_size: 512
    concat_max_pool: true
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    learning_rate: 0.0005
    loss: binary_crossentropy
    max_len: 1000
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
TransAct_Ebnerd_small_x1_008_e26d23c1:
    accumulation_steps: 2
    batch_norm: true
    batch_size: 512
    concat_max_pool: true
    dataset_id: Ebnerd_small_x1
    dcn_cross_layers: 4
    dcn_hidden_units: [1024, 512, 256]
    debug_mode: false
    dim_feedforward: 512
    early_stop_patience: 2
    embedding_dim: 64
    embedding_regularizer: 0.0001
    epochs: 100
    eval_steps: null
    feature_config: null
    feature_specs: null
    first_k_cols: 1
    group_id: user_index
    hidden_activations: relu
    learning_rate: 0.0005
    loss: binary_crossentropy
    max_len: 1000
    metrics: [gAUC, AUC, logloss]
    mlp_hidden_units: []
    model: TransAct
    model_root: ./checkpoints/
    monitor: {AUC: 1, gAUC: 1}
    monitor_mode: max
    net_dropout: 0.1
    net_regularizer: 0
    num_heads: 2
    num_workers: 3
    optimizer: adam
    pickle_feature_encoder: true
    save_best_only: true
    seed: 20242025
    shuffle: true
    task: binary_classification
    time_window_ms: 86400000
    transformer_dropout: 0.1
    transformer_layers: 1
    use_features: null
    use_time_window_mask: false
    verbose: 1
